# android-project-template

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/grumpyshoe/projecttemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/grumpyshoe/projecttemplate/core/: AppApplication.kt  CustomBindings.kt
app/src/main/java/de/grumpyshoe/projecttemplate/core/dagger/: AndroidModule.kt  AppComponent.kt  Injector.kt  RepositoryModule.kt
app/src/main/java/de/grumpyshoe/projecttemplate/core/repository/: Callback.kt  RepositoryManager.kt
app/src/main/java/de/grumpyshoe/projecttemplate/core/repository/model/: Contributor.kt
app/src/main/java/de/grumpyshoe/projecttemplate/core/repository/src/database/: DatabaseManager.kt
app/src/main/java/de/grumpyshoe/projecttemplate/core/repository/src/database/impl/sqlite/: SQliteService.kt
app/src/main/java/de/grumpyshoe/projecttemplate/core/repository/src/database/impl/sqlite/room/: Database.kt
app/src/main/java/de/grumpyshoe/projecttemplate/core/repository/src/database/impl/sqlite/room/dao/: ContributorDao.kt
app/src/main/java/de/grumpyshoe/projecttemplate/core/repository/src/database/impl/sqlite/room/entities/: ContributorEntity.kt
app/src/main/java/de/grumpyshoe/projecttemplate/core/repository/src/network/: NetworkManager.kt
app/src/main/java/de/grumpyshoe/projecttemplate/core/repository/src/network/dto/: ContributorDto.kt
app/src/main/java/de/grumpyshoe/projecttemplate/core/repository/src/network/impl/retrofit/: GithubService.kt
app/src/main/java/de/grumpyshoe/projecttemplate/core/repository/src/network/impl/retrofit/api/: GithubServiceApi.kt
app/src/main/java/de/grumpyshoe/projecttemplate/features/main/view/: MainActivity.kt
app/src/main/java/de/grumpyshoe/projecttemplate/features/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/grumpyshoe/projecttemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
